<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E3E3"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:src="@drawable/logo" />

            <EditText
                android:id="@+id/firstname"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittext_bkg"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="8dp"
                android:hint="First Name"
                android:padding="8dp"
                android:textColor="#BAB2B2"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/lastname"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_bkg"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="8dp"
                android:hint="Last Name"
                android:padding="8dp"
                android:textColor="#BAB2B2"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/username"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_bkg"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="8dp"
                android:hint="Username"
                android:padding="8dp"
                android:textColor="#BAB2B2"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_bkg"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="#BAB2B2"
                android:textColorHint="@color/white" />


            <EditText
                android:id="@+id/phonenumber"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_bkg"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="8dp"
                android:hint="Phone Number"
                android:padding="8dp"
                android:textColor="#BAB2B2"
                android:textColorHint="@color/white" />

            <Button
                android:id="@+id/btnsignup"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="18sp" />



        </LinearLayout>

    </LinearLayout>

