<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E3E3"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="718dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="16dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logo" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:text="Owner" />

        <EditText
            android:id="@+id/login_username"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_bkg"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="8dp"
            android:hint="Username"
            android:padding="8dp"
            android:textColor="#BAB2B2"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittext_bkg"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="8dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="#BAB2B2"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Log In"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/login_gotoR"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Don't have an account? Register"
            android:textColor="@color/white"
            android:textSize="15sp" />



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
